{
  "name": "tohoinfo",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "build": "spicetify-creator",
    "build-minified": "spicetify-creator --minify",
    "watch": "spicetify-creator --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "baseline-browser-mapping": "^2.9.19",
    "spicetify-creator": "^1.0.17",
    "typescript": "^5.3.3"
  }
}
